<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
      <title>Hypertext and hypermedia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="stylesheet" href="index.css">
	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>"Hypertext & hypermedia" course</h1>
          </header>

         <div id="content"> 
			<!-- a place for information about lecture, laboratory, project and links -->
			<section>
				<h3>Lecture</h3>
				Information about ....
			</section>
			<section>
				<h3>Laboratory</h3>
				Information about ....
				<ol>
					<li>HTML + CSS
						<ul>
							<li>structure of the page </li>
							<li>links </li>
							<li>forms </li>
							<li>css </li>
						</ul>
					</li>
					<li>
						XML + XML Schema
						<ul>
						<li>correctly formed XML file</li>
						<li>creating a hierarchy</li>
						<li>defining elements, attributes </li>
						<li>creating types</li>
						<li>validating XML file </li>
						</ul>
					</li>
					<li>
					XSLT
					<ul>
						<li>XML -> HTML transformation</li>
						<li>XML -> XML transformation</li> 
					</ul>
				</ol>
			</section>
			<section>
				<h3>Project</h3>
				Information about ....
				<table>
				  <tr>
					 <th>Title of the project</th>
					 <th> Score </th> 
				  </tr>
				  <tr>
					 <td>HTML, XML, XML SCHEMA</td>
					 <td style="text-align:right">25</td> 
				  </tr>
				  <tr>
					 <td>XSLT</td>
					 <td style="text-align:right">15</td> 
				  </tr>
				  <tr>
					 <td colspan="2" style="text-align:right"> Sum:40</td> 
				  </tr>
				</table>
			</section>
			<section>
				<h3>Additional Info about HTML and XML</h3>
				<ul>
				<li><a href="https://www.w3schools.com/html/" target="_blank">HTML W3SCHOOL</a></li>
				<li><a href="https://www.w3schools.com/xml/" target="_blank">XML W3SCHOOL</a></li>
				</ul>
			</section>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Main page</a></li>
					<li><a class="active" href="course.html">Course</a></li>
					<li><a href="contact.html">Contact</a></li>	<!-- dodanie pozycji w menu "Contact" -->
				</ul> 
			</nav>
		</div><!-- end wrapper -->
		<footer> Copyright 2022, Student Bartosz Lyskanowski grupa 7 20.10.2023r.</footer>

	</body>
</html>

<!-- Poni¿ej struktury dla tabeli, listy zagnie¿d¿onej, adresy stron -->

 <!-- 
 https://www.w3schools.com/html/
 https://www.w3schools.com/xml/

 -->
<!-- 
				<table>
				  <tr>
					 <th></th>
					 <th></th> 
				  </tr>
				  <tr>
					 <td></td>
					 <td></td> 
				  </tr>
				</table>
 -->

 <!-- 

				<ol>
					<li>HTML + CSS
						<ul>
							<li>structure of the page </li>
							<li>links </li>
							<li>forms </li>
							<li>css </li>
						</ul>
					</li>
				</ol>


XML + XML Schema
			correctly formed XML file
			creating a hierarchy
			defining elements, attributes 
			creating types
			validating XML file 
XSLT
			XML -> HTML transformation
			XML -> XML transformation 

 -->


